<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Jhe Paguio | Portfolio</title>


	<!-- icon -->
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/logo.png">

	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Delius+Unicase:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

	<!-- favicon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

	<!-- Animations -->
	<link
	rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>

	<!-- Home Section -->
	<div class="container-fluid text-right text-white mx-auto align-items-center h-100 py-5" id="home-section">
		<div class="row home-items text-center">
			<div class="col-12">
				<img src="./assets/images/photo.png" alt="developer-avatar">
			</div>

			<div class="col-12">
				<h1 class="text-center pt-2">Jhe Paguio</h1>
			</div>

			<div class="col-12">
				<h2 class="text-center pb-2">Full Stack Web Developer</h2>
			</div>
			<div class="col-12">
				<a href="https://calendly.com/jhepaguio/let-s-talk-about-your-project" target="_blank" class="btn sched-btn text-white font-weight-bold"> Schedule a Meeting</a>
			</div>
			<div class="col-12 animate__animated animate__bounce animate__delay-1s">
				<a href="#skills-section"><i class="fas fa-angle-down fa-4x text-white"></i></a>
			</div>
		</div>
		
	</div>
	<!-- Home Section End -->
	
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
		<div class="container">

			<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarmenu">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarmenu">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item ml-auto">
						<a href="#home-section" class="nav-link">Home</a>
					</li>
					<li class="nav-item ml-auto">
						<a href="#skills-section" class="nav-link">Skills</a>
					</li>
					<li class="nav-item ml-auto">
						<a href="#projects-section" class="nav-link">Projects</a>
					</li>
					<li class="nav-item ml-auto">
						<a href="#about-section" class="nav-link">About</a>
					</li>
					<li class="nav-item ml-auto">
						<a href="#footer" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>	
		</div>
	</nav>
	<!-- Navigation End -->


	
	<!-- Skills Section -->
	<div class="container-fluid pb-5" id="skills-section">
		<div class="row pl-lg-5 pt-lg-5">
			<div class="col-12">
				<h1 class="py-2" data-aos="fade-right">My Skills</h1>		
			</div>
		</div>

		<!-- Front End Skills -->
		<div class="row front-skills px-2 py-4 px-lg-5 mb-3 text-white " data-aos="fade-right">
			<div class="col-12">
				<h2 class="text-center text-white py-2">Front End</h2>
			</div>
			<div class="col-4 my-2">
				<img src="./assets/images/html.png" class="w-25 d-block d-lg-inline mx-auto" alt="HTML Logo">
				<h3 class="d-block d-lg-inline text-center py-2">HTML</h3>
				<!-- <div class="progress mt-lg-2">
					<div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
				</div> -->
			</div>
			<div class="col-4 my-2">
				<img src="./assets/images/css.png" class="w-25 d-block d-lg-inline mx-auto" alt="CSS Logo"><h3 class="d-block d-lg-inline text-center py-2">CSS</h3>
				<!-- <div class="progress mt-lg-2">
					<div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
				</div> -->
			</div>
			<div class="col-4 my-2">
				<img src="./assets/images/js.png" class="w-25 d-block d-lg-inline mx-auto" alt="Javascript Logo"><h3 class="d-block d-lg-inline text-center py-2">Javascript</h3>
				<!-- <div class="progress mt-lg-2">
					<div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
				</div> -->
			</div>
			<div class="col-4 my-2">
				<img src="./assets/images/react.png" class="w-25 d-block d-lg-inline mx-auto" alt="React Logo"><h3 class="d-block d-lg-inline text-center py-2">React</h3>
				<!-- <div class="progress mt-lg-2">
					<div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
				</div> -->
			</div>
			<div class="col-4 my-2">
				<img src="./assets/images/bootstrap.png" class="w-25 d-block d-lg-inline mx-auto" alt="Bootstrap Logo"><h3 class="d-block d-lg-inline text-center py-2">Bootstrap</h3>
				<!-- <div class="progress mt-lg-2">
					<div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
				</div> -->
			</div>
			<!-- <div class="col-4 my-2">
				<img src="./assets/images/sass.png" class="w-25 d-block d-lg-inline mx-auto" alt="Sass Logo"><h3 class="d-block d-lg-inline text-center py-2">Sass</h3>
				<div class="progress mt-lg-2">
					<div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
				</div>
			</div> -->

		</div>
		<!-- Front End Skills End -->

		<!-- Back End Skills -->
		<div class="row front-skills px-2 py-4 px-lg-5 mb-3 text-white " data-aos="fade-right">
			<div class="col-12">
				<h2 class="text-center text-white py-2">Back End</h2>
			</div>
			<div class="col-4 my-2">
				<img src="./assets/images/mongodb.png" class="w-25 d-block d-lg-inline mx-auto" alt="MongoDB Logo"><h3 class="d-block d-lg-inline text-center py-2">MongoDB</h3>
				<!-- <div class="progress mt-lg-2">
					<div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
				</div> -->
			</div>
			<div class="col-4 my-2">
				<img src="./assets/images/express.png" class="w-25 d-block d-lg-inline mx-auto" alt="Express Logo"><h3 class="d-block d-lg-inline text-center py-2">Express.js</h3>
				<!-- <div class="progress mt-lg-2">
					<div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
				</div> -->
			</div>
			<!-- <div class="col-4 my-2">
				<img src="./assets/images/mysql.png" class="w-25 d-block d-lg-inline mx-auto" alt="MySQL Logo"><h3 class="d-block d-lg-inline text-center py-2">MySQL</h3>
				<div class="progress mt-lg-2">
					<div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
				</div>
			</div> -->
			<div class="col-4 my-2">
				<img src="./assets/images/nodejs.png" class="w-25 d-block d-lg-inline mx-auto" alt="Node.js Logo"><h3 class="d-block d-lg-inline text-center py-2">Node.js</h3>
				<!-- <div class="progress mt-lg-2">
					<div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
				</div> -->
			</div>
			<!-- <div class="col-4 my-2">
				<img src="./assets/images/laravel.png" class="w-25 d-block d-lg-inline mx-auto" alt="Laravel Logo"><h3 class="d-block d-lg-inline text-center py-2">Laravel</h3>
				<div class="progress mt-lg-2">
					<div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
				</div>
			</div> -->
			<!-- <div class="col-4 my-2">
				<img src="./assets/images/graphql.png" class="w-25 d-block d-lg-inline mx-auto" alt="GraphQL Logo"><h3 class="d-block d-lg-inline text-center py-2">GraphQL</h3>
				<div class="progress mt-lg-2">
					<div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
				</div>
			</div> -->
		</div>
		<!-- Back End Skills End -->

		<!-- Other Skills -->
		<div class="row other-skills px-2 py-4 px-lg-5 text-white mt-3" data-aos="fade-right">
			<div class="col-12">
				<h2 class="text-center text-white py-2">Others</h2>
			</div>
			<div class="col-4 my-2">
				<img src="./assets/images/gitlab.png" class="w-25 d-block d-lg-inline mx-auto" alt="Gitlab Logo"><h3 class="d-block d-lg-inline text-center py-2">Gitlab</h3>
			<!-- 	<div class="progress mt-lg-2">
					<div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
				</div> -->
			</div>
			<div class="col-4 my-2">
				<img src="./assets/images/canva.png" class="w-25 d-block d-lg-inline mx-auto" alt="Canva Logo"><h3 class="d-block d-lg-inline text-center py-2">Canva</h3>
				<!-- <div class="progress mt-lg-2">
					<div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
				</div> -->
			</div>
			<div class="col-4 my-2">
				<img src="./assets/images/gimp.png" class="w-25 d-block d-lg-inline mx-auto" alt="GIMP Logo"><h3 class="d-block d-lg-inline text-center py-2">GIMP</h3>
				<!-- <div class="progress mt-lg-2">
					<div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
				</div> -->
			</div>
		</div>
		<!-- Other Skills End -->

	</div>
	<!-- Skills Section End -->
	
	<!-- Projects Section -->
	<div class="container-fluid" id="projects-section">
		<div class="row pl-lg-5 pt-lg-5">
			<div class="col-12">
				<h1 class="py-2" data-aos="fade-right">My Projects</h1>		
			</div>
		</div>

		<div class="mt-3 pb-5 row text-center projects">

			<!-- Project 1 -->
			<div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center my-3 pb-3" data-aos="zoom-in">
				<a href="https://jhepaguio.gitlab.io/boundless-runs/" target="_blank">
					<div class="card">
						<img src="./assets/images/project1.png" class="card-img-top" alt="Boundless Runs Website">
					</a>
					<div class="card-body">
						<h5 class="card-title py-2">Boundless Runs</h5>
						<p class="card-text">A static website for a marathon and fun runs event organizer</p>
						<p>Technologies used: HTML | CSS |  Bootstrap</p>
						<p>(Click on image to view site)</p>
					</div>
				</div>
			</div>

			<!-- Project 2 -->
			<div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center my-3 pb-3" data-aos="zoom-in">
				<a href="https://jhepaguio.gitlab.io/stellar-early-learning-center-site/" target="_blank">
					<div class="card">
						<img src="./assets/images/project2.png" class="card-img-top" alt="Stellar Center Website">
					</a>
					<div class="card-body">
						<h5 class="card-title py-2">Stellar Early Learning Center</h5>
						<p class="card-text">A static website for a multidisciplinary children's therapy services center </p>
						<p>Technologies used: HTML | CSS |  Bootstrap</p>
						<p>(Click on image to view site)</p>
					</div>
				</div>
			</div>

			<!-- Project 3 -->
			<div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center my-3 pb-3" data-aos="zoom-in">
				<a href="https://jhepaguio.gitlab.io/coursedemy">
					<div class="card">
						<img src="./assets/images/project4.png" class="card-img-top" alt="Coursedemy Website">
					</a>
					<div class="card-body">
							<h5 class="card-title">Coursedemy</h5>
							<p class="card-text">A web application with CRUD functionalities</p>
							<p>Technologies used: HTML | CSS | Bootstrap | Nodejs | MongoDB | ExpressJS </p>
							<p>(Click on image to view site)</p>
					</div>
				</div>
			</div>

			<!-- Project 4 -->
			<div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center my-3 pb-3" data-aos="zoom-in">
				<a href="https://budget-tracker-taupe.vercel.app/">
					<div class="card">
						<img src="./assets/images/project5.png" class="card-img-top" alt="Budget Tracker Website">
					</a>
					<div class="card-body">
							<h5 class="card-title">Monies</h5>
							<p class="card-text">A budget tracking web application with CRUD functionalities</p>
							<p>Technologies used: Next.JS | Nodejs | MongoDB | ExpressJS </p>
							<p>(Click on image to view site)</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Projects Section End -->

	<!-- About Section -->
	<div class="container-fluid py-2 pb-lg-5" id="about-section">
		<div class="row pl-lg-5 pt-lg-5">
			<div class="col-12">
				<h1 class="py-2" data-aos="fade-right">About Me</h1>		
			</div>
		</div>

		<div class="row justify-content-center py-2 about-content">
			<div class="col-12 about-small d-block d-lg-none text-center py-3" data-aos="zoom-in">
				<img src="./assets/images/me2.jpg"  class="py-2" alt="developer-img">
			</div>
			<div class="col-10 col-lg-6 pb-3">
				<div class="text-center py-lg-5 my-lg-5">
					<h3 class="py-2">Nice to meet you!</h3>
					<p>I'm Jherenia or Jhe for short</p> 
					<p>I'm a web developer with a passion for programming and design and for creating unique and functional web experiences for users.</p>
					<p class="d-none d-lg-block">On a personal level, I am a self-directed learner and aim to continuously add to my library of skills.</p> 
					<p>When I'm not coding, you can find me relaxing with a book and a cup of tea.</p>
				</div>
			</div>
			<div class="col-5 about-right d-none d-lg-block text-center">
			</div>
		</div>

	</div>
	<!-- About Section End -->

	<!-- Contact Section -->
<!-- 	<div class="container-fluid pb-3 pb-lg-5" id="contact-section">
		<div class="row pl-lg-5 pt-lg-5">
			<div class="col-12">
				<h1 class="py-2" data-aos="fade-right">Contact Me</h1>		
			</div>
		</div>
 -->
		<!-- Contact Form -->
<!-- 		<div class="row contact-form justify-content-center text-white">
			<div class="col-3 contact-left d-none d-lg-block">

			</div>
			<div class="my-auto col-9 col-lg-6">
				<div class="col-12"><h2 class="text-center py-2 mb-4 font-weight-bold">Feel free to send me a message!</h2></div>
				<form>
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="inputFirstName" class="font-weight-bold form-label">Name:</label>
							<input type="text" class="form-control" id="inputFirstName" placeholder="Your Name" required="true">
						</div>
						<div class="form-group col-md-6">
							<label for="inputAddress" class="font-weight-bold form-label">E-mail:</label>
							<input type="email" class="form-control" id="inputAddress" placeholder="abc@email.com" required="true">
						</div>
						<div class="form-group col-md-12">
							<label for="inputFirstName" class="font-weight-bold form-label">Subject:</label>
							<input type="text" class="form-control" id="inputSubject" placeholder="Subject of Message" required="true">
						</div>
						<div class="form-group col-md-12">
							<label for="exampleFormControlTextarea1" class="font-weight-bold form-label">What can I help you with?</label>
							<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" cols="12" placeholder="Your Message" required="true"></textarea>
						</div>
						<div class="col-12 text-center send-btn pb-2">
							<button type="submit" class="btn btn-light btn-lg">Send</button>
						</div>
					</div>
				</form>
			</div>
		</div>
 -->
		<!-- Contact Form End -->
<!-- 	</div> -->
	<!-- Contact Section End -->

	<!-- Footer -->
	<footer class="container-fluid" id="footer">
		<div class="row text-center footer-content py-5 justify-content-center align-items-center">
			<div class="col-6 d-none d-lg-block">
				<div id="google-map" class="justify-content-center w-100 mx-3">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d493237.4864624669!2d120.37732143439534!3d15.024986337710764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f4848d776319%3A0x55a57880b7da26f8!2sPampanga!5e0!3m2!1sen!2sph!4v1599629128820!5m2!1sen!2sph" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="px-5"></iframe>
				</div>
			</div>
			<div class="col-12 col-lg-3 text-center footer-contact">
				<h5 class="mb-2 py-2">Send me a message</h5>
				<p class="mb-0"><span class="font-weight-bold"><i class="fas fa-envelope pr-2"></i>Email:</span></p>
				<p class="mb-2"><a href="mailto:jrypaguio@gmail.com" class="email">jrypaguio&commat;gmail.com</a></p>
				<p class="mb-0 font-weight-bold"><i class="fas fa-mobile pr-2"></i>Contact Number:</p>
				<p class="mb-2">(+63)998-850-0817</p>
				<p class="mb-0 font-weight-bold d-lg-none"><i class="fas fa-map-marked-alt pr-2"></i></i>Location:</p>
				<p class="mb-2 d-lg-none">Pampanga</p>
			</div>
			<div class="col-12 col-lg-3">
				<h5 class="py-2">Social Media:</h5>
				<ul class="socmed pt-3">
					<li><a href="https://gitlab.com/jhepaguio" target="_blank"><i class="fab fa-gitlab fa-4x"></i></a></li>
					<li><a href="https://www.linkedin.com/in/jherenia-paguio/" target="_blank"><i class="fab fa-linkedin fa-4x"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-12 credits-text pb-2">&copy;Jherenia Paguio | 2020</div>
		</div>
	</footer>
	<!-- Footer End -->




	<!-- AOS -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({
			duration: 1000,
			delay: 200,
		});
	</script>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<!-- Popper -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>